<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        span{
            color: coral;
        }
    </style>
    <link href="../css/demo.css" rel="stylesheet"><!--添加css文件，rel="stylesheet"表示识别css文件-->

</head>
<body>

<!--内联样式-->
<div style="color: coral">hello css！</div>
<!--内部样式-->
<span>hello css!</span>
<!--外部样式,需要在head标签内部添加使用<link>标签添加css文件-->
<p>hello css!</p>
<!--css选择器-->
<img src="img.png">
<!--javascript引入方式-->
<script>/*内部脚本：定义引入js，一般将脚本置于body标签底部，加快显示速度*/
alert("hello js!")
</script>
<!--外部脚本引入-->
<script src="../js/demo.js"></script>
</body>
</html>